jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shensandb?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE
#jdbc.url=jdbc:mysql://127.0.0.1:11115/makeupDB?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

jdbc.username=root
jdbc.password=

#Druid\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u914d\u7f6e
#\u8fde\u63a5\u6c60\u6700\u5c0f\u7a7a\u95f2,\u76f8\u5f53\u4e8e\u6700\u5c0f\u8fde\u63a5\u6570
druid.minIdle=1
#\u8fde\u63a5\u6c60\u6700\u5927\u4f7f\u7528\u8fde\u63a5\u6570\u91cf,\u76f8\u5f53\u4e8e\u6700\u5927\u8fde\u63a5\u6570
druid.maxActive=20
#\u5728\u65e5\u5fd7\u4e2d\u8f93\u51faJDBC\u67e5\u8be2\u7ed3\u679c
druid.resultSetLogEnabled=true

#\u65e5\u5fd7\u914d\u7f6e
#\u65e5\u5fd7\u8f93\u51fa\u683c\u5f0f
log.encoderPattern=%d{yyyy-MM-dd  HH:mm:ss.SSS} [%thread] IP[%X{IP}] REQUEST_ID[%X{REQUEST_ID}] %-5level %logger{80} - %msg%n
#\u662f\u5426dump\u8bf7\u6c42
log.isDumpRequest=false

#\u65e5\u5fd7\u6240\u5c5e\u6a21\u5757\u540d
log.moduleName=exam-api-client-web
#\u65e5\u5fd7\u8f93\u51fa\u7ea7\u522b
log.logger.root.level=error

openAccess=true


imgUploadRootDir=/alidata01/huangjb/pcdd-50001/webapps/
imgUploadUserPhoto=user/photo/
imgUploadBBSPhoto=art/interface/bbs/bbsPhoto/
imgServerUrl=http://103.210.236.195:50001/


#********************* \u77ed\u4fe1\u901a\u9053 ************************

SMSAccountSid=8aaf07085c62aa66015c6dd0c9f10388
SMSAuthToken=a3a094a12e7e4c7f9fd403d207a0102e
#\u77ed\u4fe1\u901a\u9053url-\u6c99\u76d2\u73af\u5883
SMSIsProd=0
SMSAppId=8aaf07085c62aa66015c6dd0cb3d038e
SMSModuleId=18051

 
 

wapServer=http://103.210.236.195:50001/upload/


bjklUrl=http://a.apiplus.net/newly.do?token=a8460cdca4c67e68code=bjkl8&format=json

jndUrl=http://a.apiplus.net/newly.do?token=a8460cdca4c67e8&code=cakeno&format=json

jndUrlByCPK=http://a.apiplus.net/newly.do?token=0f96de7ff2dc690&code=cakeno&format=json

bjklUrlByCPK=http://api.kaijiangtong.com/lottery/?uid=721431&name=bjklb&token=dd39f1ef6b62a95827fa3392a97f7f4d91c2d8f&format=json3

beijingStartTime=40
beijingEndTime=30  
beijingTime=300
JNDStartTime=35
JNDEndTime=30
JNDTime=210

