#\u6570\u636e\u5e93\u76f8\u5173\u914d\u7f6e

 
jdbc.url=jdbc:mysql://127.0.0.1:3307/PCDD?characterEncoding=UTF-8&allowMultiQueries=true&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=root

#Druid\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u914d\u7f6e

#\u8fde\u63a5\u6c60\u6700\u5c0f\u7a7a\u95f2,\u76f8\u5f53\u4e8e\u6700\u5c0f\u8fde\u63a5\u6570
druid.minIdle=1
#\u8fde\u63a5\u6c60\u6700\u5927\u4f7f\u7528\u8fde\u63a5\u6570\u91cf,\u76f8\u5f53\u4e8e\u6700\u5927\u8fde\u63a5\u6570
druid.maxActive=20
#\u5728\u65e5\u5fd7\u4e2d\u8f93\u51faJDBC\u67e5\u8be2\u7ed3\u679c
druid.resultSetLogEnabled=false

#Mapper\u6587\u4ef6\u5b58\u653e\u76ee\u5f55
mapper.dir=prod

#\u65e5\u5fd7\u914d\u7f6e

#\u65e5\u5fd7\u8f93\u51fa\u7ea7\u522b
log.logger.root.level=INFO
log.dir=logs
#\u65e5\u5fd7\u8f93\u51fa\u683c\u5f0f
log.encoderPattern=%d{yyyy-MM-dd  HH:mm:ss.SSS} [%thread] IP[%X{IP}] SESSION_ID[%X{SESSION_ID}]  REQUEST_ID[%X{REQUEST_ID}] %-5level %logger{80} - %msg%n

#\u542f\u7528\u9519\u8bef\u65e5\u5fd7\u91c7\u96c6
log.errorCollectionEnabled = false

#\u65e5\u5fd7\u6240\u5c5e\u6a21\u5757\u540d
#log.moduleName=icity-portal-demo

#\u7528\u4e8e\u8bb0\u5f55\u9519\u8bef\u65e5\u5fd7\u7684ActiveMQ Broker\u7684URL
#log.jms.brokerUrl=tcp://localhost:60000

#\u7528\u4e8e\u8bb0\u5f55\u9519\u8bef\u65e5\u5fd7\u7684ActiveMQ Broker\u7684\u7528\u6237\u540d
#log.jms.userName=system

#\u7528\u4e8e\u8bb0\u5f55\u9519\u8bef\u65e5\u5fd7\u7684ActiveMQ Broker\u7684\u5bc6\u7801
#log.jms.password=manager

uploadfile.config.file=fileupload.xml

##服务器图片存储路径
imgServerRoot=/alidata01/home/huangjb/live-50091/webapps/
##图片显示时使用的域名
imgShowRoot=http://wenxiu.h5h5h5.cn:50091/
log.dir=logs
log.moduleName=pcdd-portal-cms
isProx=false
##批量导入机器人
batchImportRobotUrl=
##新增或修改用户(机器人)
saveOrUpdateUserUrl=
##开奖接口
openGameUrl=http://123.206.xx.67:50001/pcdd-api-client-interface/black/open
###拉黑接口
shieldingUrl=