#\u6570\u636e\u5e93\u76f8\u5173\u914d\u7f6e

jdbc.url=jdbc:mysql://61.160.215.116:3306/TreasureDB?characterEncoding=UTF-8&allowMultiQueries=true&rewriteBatchedStatements=true
#jdbc.url=jdbc:mysql://139.196.173.191:3307/PCDD?characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://localhost:11119/PCDD?characterEncoding=UTF-8&allowMultiQueries=true&rewriteBatchedStatements=true
jdbc.username=huangjb
jdbc.password=ycJWr9hBmKTb


#jdbc.url=jdbc:mysql://localhost:3306/PCDD?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=1234

#\u5728\u65e5\u5fd7\u4e2d\u8f93\u51faJDBC\u67e5\u8be2\u7ed3\u679c
druid.resultSetLogEnabled=true

#\u65e5\u5fd7\u914d\u7f6e

#\u65e5\u5fd7\u8f93\u51fa\u7ea7\u522b
log.logger.root.level=DEBUG

#\u4e0a\u4f20\u7b56\u7565\u5b9a\u4e49\u6587\u4   ef6
uploadfile.config.file=fileupload.xml

#Mapper\u6587\u4ef6\u5b58\u653e\u76ee\u5f55
mapper.dir=dev
cookie.domain=icity.com
imgServerRoot=D:/software/apache-tomcat-7.0.42/webapps/
imgShowRoot=http://127.0.0.1:8080/
isProx=true
##批量导入机器人
batchImportRobotUrl=
##新增或修改用户(机器人)
saveOrUpdateUserUrl=
##开奖接口
openGameUrl=http://123.206.65.67:50011/pcdd-api-client-interface/black/open
###拉黑接口
shieldingUrl=