.shouye {
    background: url("../imgs/icon/first/bg.png");
    background-size: cover;
}

.fanwei {
    background: url("../imgs/icon/fanwei/bg.png");
    background-size: contain;
}

.logo-img {
    background: url("../imgs/icon/first/logo.png");
    background-size: 100px 71px;
    width: 100px;
    height: 71px;
    margin: 120px auto 0;
}

.small-bt {
    background: rgba(219, 136, 139, 0.6);
    width: 110px;
    height: 40px;
    border-radius: 5px;
    margin: 0 auto 0;
    line-height: 40px;
    font-size: 16px !important;

}

/********首页************/
.border-top-0 {
    border-top: 0 !important;
}

.position-bottom {
    position: fixed;
    left: 0;
    bottom: 40px;
}

.position-bottom-1 {
    position: fixed;
    left: 45%;
    margin-left: -130px;
    bottom: 90px;
}

.position-bottom-2 {
    position: fixed;
    right: 45%;
    margin-right: -130px;
    bottom: 90px;
}

.position-bottom-3 {
    position: fixed;
    left: 45%;
    margin-left: -130px;
    bottom: 40px;
}

.position-bottom-4 {
    position: fixed;
    right: 45%;
    margin-right: -130px;
    bottom: 40px;
}

.position-bottom-fanwei {
    position: fixed;
    left: 0;
    bottom: 50px;
}

.div-women-fanwei {
    background: url("../imgs/icon/fanwei/women.png");
    width: 120px;
    height: 120px;
    background-size: 120px 120px;
    margin: 60% 0 0 40%;
    position: absolute;
    z-index: 2;
}

.div-women-fanwei-address1 {
    background: url("../imgs/icon/fanwei/fanwei2.png");
    width: 90px;
    height: 90px;
    background-size: 90px 90px;
    margin: 80% 0 0 -28px;
    position: absolute;
    z-index: 1;
    left: 30%;
    text-align: center;
    line-height: 90px;
}

.div-women-fanwei-address2 {
    background: url("../imgs/icon/fanwei/fanwei1.png");
    width: 70px;
    height: 70px;
    background-size: 70px 70px;
    margin: 60% -65px 0 0;
    position: absolute;
    z-index: 1;
    right: 30%;
    top: -10px;
    text-align: center;
    line-height: 70px;
    padding-left: 3px;
}

.font-color-gray {
    color: #949494;
}

.minheight60 {
    min-height: 60px;
}

.minheight70 {
    min-height: 70px;
}

.minheight42 {
    min-height: 42px;
}

.height-100 {
    height: 100px;
}

.height-126 {
    height: 136px;
}

.menu-bottom-img-1 {
    width: 44px;
    height: 30px;
}

.menu-bottom-img-2 {
    width: 32px;
    height: 40px;
}

.menu-bottom-img-3 {
    width: 35px;
    height: 31px;
}

.margin-top-fu10 {
    margin-top: -10px;
}

.margin-top-fu2 {
    margin-top: -2px;
}

.border-top-bottoms {
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
}

.border-bottoms {

    border-bottom: 1px solid #e1e1e1;
}

.border-rights {
    border-right: 1px solid #e1e1e1;
}

.border-left {
    border-left: 1px solid #e1e1e1;
}

.padding-top-3rem {
    padding-top: 4.2rem;
}

.padding-left-5px {
    padding-left: 5px
}

.chongzhi-jiaobiao {
    background-color: #5aceff;
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 12px;
    color: #ffffff;
    padding: 1px 5px;
    border-radius: 3px;
}

.menu-mid-font-1 {

    font-size: 16px;
}

.menu-mid-font-2 {
    color: #6d6d6d;
    font-size: 12px;
}

.menu-mid-font-3 {
    font-weight: bold;
    color: #ff5a60;
    font-size: 14px;
    margin-right: 1px;
}

.img-mid-1 {
    width: 54px !important;
    height: 52px;
}

.img-mid-2 {
    width: 45px !important;
    height: 52px;
}

.img-mid-3 {
    width: 54px !important;
    height: 52px;
}

.img-mid-4 {
    width: 54px !important;
    height: 52px;
}

.img-mid {
    width: 42px !important;
    height: 42px !important;
}

.img-35-35 {
    width: 35px !important;
    height: 35px !important;
}

.img-20-40 {
    width: 20px !important;
    height: 40px !important;
}

.img-more {
    width: 40px !important;
    height: 25px !important;
}

.padding-top-bottom-mid {
    padding: 25px 0 20px 10px;
}

/********地址*******/
.address-color {
    color: #404040;
}

.address-btn-color {
    color: #8b8b8b;
}

.address-edit img {
    height: 15px;
    width: 18px;
    margin-top: -4px;
    margin-right: 1px;
}

.address-delete img {
    height: 15px;
    width: 18px;
    margin-top: -4px;
    margin-right: 0px;
}

.padding-left-1rem {
    padding: 0 0 0 1rem !important;
}

.padding-left-1rems {
    padding-left: 1rem !important;
}

.padding-right-1dian5rems {
    padding-right: 1.5rem !important;
}

.padding-right-2rems {
    padding-right: 2rem !important;
}

.padding-right-1rems {
    padding-right: 1rem !important;
}

.padding-left-2rems {
    padding-left: 2.2rem !important;
}

.padding-left-25px {
    padding-left: 25px !important;
}

.padding-left-30px {
    padding-left: 30px !important;
}

.padding-left-33px {
    padding-left: 33px !important;
}

.none-font-color {
    color: #cccccc;
}

/****预约**/
.bg-top {
    background-color: #fdf5ce;
}

.bg-tops {
    background-color: #fff5f4;
}

.icon-rights {
    background: url("../imgs/icon/yuyue/icon_right.png");
    width: 6px;
    height: 10px;
    background-size: 6px 10px;
    position: absolute;
    top: 6px;
    right: 15px;
}

.icon-rights-xuanzhuan {
    background: url("../imgs/icon/yuyue/icon_right.png");
    width: 6px;
    height: 10px;
    background-size: 6px 10px;
    position: absolute;
    top: 6px;
    left: 10px;
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.icon-rights-address {
    background: url("../imgs/icon/yuyue/icon_right.png");
    width: 8px;
    height: 14px;
    background-size: 8px 14px;
    position: absolute;
    top: 40px;
    right: 10px;
}

.font-tips-color {
    color: #62e1d2;
}

.font-color-reds {
    color: #47cc82;
}

.font-color-quyi {
    color: #404040;
}

.order-font-1 {
    color: #afafaf;
}

.order-font-2 {
    color: #404040;
}

.order-font-3 {
    color: #ff7200;
}

.order-font-4 {
    color: #ff8286;
}

.icon-order {
    background: url("../imgs/icons/icon-type.png");
    width: 16px;
    height: 16px;
    background-size: 16px 16px;
    position: absolute;
    top: 50%;
    margin-top: -8px;
    left: 10px;
}

.icon-order-time1 {
    background: url("../imgs/icons/icon-time.png");
    width: 16px;
    height: 16px;
    background-size: 16px 16px;
    position: absolute;
    top: 50%;
    margin-top: -8px;
    left: 10px;
}

.icon-order-time2 {
    background: url("../imgs/icon/yuyue/time2.png");
    width: 15px;
    height: 15px;
    background-size: 15px 15px;
    position: absolute;
    top: 9px;
    left: 10px;
}

.icon-small-address {
    background: url("../imgs/icons/icon-small-address.png");
    width: 13px;
    height: 16px;
    background-size: 13px 16px;
    position: absolute;
    top: 50%;
    margin-top: -8px;
    left: 11px;

}

.btn-shaixuan {
    color: #ffffff;
    border-radius: 3px;
    font-size: 12px;
    background-color: #45a8f9;
    padding: 4px 10px;

}

.btn-select {
    color: #ffffff;
    border-radius: 3px;
    font-size: 12px;
    background-color: #45a8f9;
    padding: 2px 10px;
}

.btn-select.cur {

    background-color:#fe6664;

}

.btn-phone {
    color: #ffffff;
    border-radius: 3px;
    font-size: 14px;
    background-color: #45a8f9;
    padding: 3px 15px 3px 30px;
    text-align: center;
    position: relative;
    border-radius: 50px;
    display: inline-block;
}

.btn-selectbt {
    color: #ffffff;
    border-radius: 3px;
    font-size: 12px;
    background-color: #45a8f9;
    padding: 6px 10px;
}
.btn-selectbtremark {
    color: #ffffff;

    font-size: 12px;
    background-color: #feba32;
    padding: 6px 10px;
}
.btn-selectbt-2 {
    color: #ffffff;
    border-radius: 3px;
    font-size: 12px;
    background-color: #45a8f9;
    padding: 3px 10px;
}

.btn-moneygray {
    color: #ffffff;
    border-radius: 3px;
    font-size: 12px;
    background-color: #cdcdcd;
    padding: 2px 10px;
    position: relative;
}
.btn-money {
    color: #ffffff;
    border-radius: 3px;
    font-size: 12px;
    background-color: #fe563c;
    padding: 2px 10px;
    position: relative;
}

.order-btn-1 {
    border: 1.5px solid #ff5a60;
    color: #ff5a60;
    width: 96px;
    height: 28px;
    line-height: 25px;
    text-align: center;
    border-radius: 3px;
    margin: 0 auto;

}

.order-btn-2 {
    /*border:1.5px solid #d5d5d5;*/
    background-color: #45a9f9;
    color: #ffffff;
    padding: 5px 10px;

    border-radius: 3px;
    font-size: 14px;
    /*letter-spacing: 2px;*/
}

.order-btn-3 {
    /*border:1.5px solid #d5d5d5;*/
    background-color: #fe6664;
    color: #ffffff;
    padding: 5px 10px;
font-size: 14px;
    border-radius: 3px;

    /*letter-spacing: 2px;*/
}

.status-div {
    margin-top: 40px;
    margin-bottom: 20px;
}

.status-div-2 {
    margin: 0 auto;
    width: 280px;
}

.order-status-2 {
    width: 70px;
    height: 1px;
    /*border-bottom: 2px dashed #d5d5d5;*/
    background: url("../imgs/icon/order/xuxian.png");
    float: left;
    position: relative;
}

.order-status-2.cur {
    border-bottom: 1px solid #00dac5;
}

.order-status-2 span {
    height: 8px;
    width: 8px;
    background-color: #00dac5;
    position: absolute;
    top: -4px;
    left: -5px;
    border-radius: 50%;
}

.order-status-2 i {
    height: 8px;
    width: 8px;
    background-color: #d5d5d5;
    position: absolute;
    top: -4px;
    right: 0px;
    border-radius: 50%;
}

.order-status-2.cur i {
    background-color: #00dac5;
}

.order-status-2 tips {
    color: #d5d5d5;
    font-size: 13px;
    position: absolute;
    top: -28px;
    right: -10px;
}

.order-status-2.cur tips {
    color: #00dac5;
}

.order-status-2.cur tips.cur {
    color: #00dac5;
    font-size: 14px;
    position: absolute;
    top: -28px;
    left: -15px;
}

.order-status-2 tips.cur {
    color: #00dac5;
    font-size: 13px;
    position: absolute;
    top: -28px;
    left: -15px;
}

/***我的****/

.monye-font-color {
    color: #ffcc33;
}

.padding-top-bottoms {
    padding-top: 5px;
    padding-bottom: 5px;
}

.padding-top-bottoms-1 {
    padding-top: 10px;
    padding-bottom: 10px;
}

.padding-top-bottoms-20 {
    padding-top: 20px;
    padding-bottom: 20px;
}

.padding-20px {
    padding: 20px;
}

/***充值***/
.bg-monney {
    background: url("../imgs/icon/chongzhi/money_bg.png");
    height: 45px;
    width: 90px;
    background-size: 90px 45px;
    /*float: left;*/
    /*margin-right: 10px;*/
}

.quding-btn {
    width: 60px;
    height: 30px;
    line-height: 28px;
    border: 1px solid #fd5c63;
    color: #fd5c63;
    text-align: center;
    border-radius: 3px;
}

.sucess-money-font {
    color: #1bc51b;
}

.font-color11 {
    color: #909090;
}

.sucess-gou {
    background: url("../imgs/icon/chongzhi/sucess.png");
    width: 35px;
    height: 35px;
    background-size: 35px 35px;
    margin: 40px auto 10px;
}

.jixuchongzhi {
    color: #5aceff;
    border-bottom: 1px solid #5aceff;
    padding-bottom: 0px;
}

.duihuan-btn {
    border: 1px solid #d5d5d5;
    color: #d5d5d5;
    width: 65px;
    height: 35px;
    line-height: 33px;
    border-radius: 3px;
}

.duihuan-btn.cur {
    border: 1px solid #47cc82;
    color: #47cc82;
}

.sucess-youhuiquan {
    background: url("../imgs/icon/youhuiquan/sucess.png");
    width: 35px;
    height: 35px;
    background-size: 35px 35px;
    margin: 0px auto 0px;
}

.warn-youhuiquan {
    background: url("../imgs/icon/youhuiquan/shibai.png");
    width: 35px;
    height: 35px;
    background-size: 35px 35px;
    margin: 0px auto 0px;
}

/*******支付********/

.icon-dingdanjine {
    background: url("../imgs/icon/order/1.png") no-repeat;
    height: 18px;
    width: 18px;
    background-size: 18px 18px;
    position: absolute;
    left: 10px;
    top: 14px;
}

/*.icon-youhuiquan*/
/*{*/
/*background: url("../imgs/icon/order/2.png") no-repeat;*/
/*height: 14px;*/
/*width: 18px;*/
/*background-size: 18px 14px;*/
/*position: absolute;*/
/*left: 10px;*/
/*top: 15px;*/
/*}*/

.icon-weixianzhifu {
    background: url("../imgs/icon/order/3.png") no-repeat;
    height: 16px;
    width: 19px;
    background-size: 19px 16px;
    position: absolute;
    left: 10px;
    top: 15px;
}

.icon-yuezhifu {
    background: url("../imgs/icon/order/4.png") no-repeat;
    height: 19px;
    width: 18px;
    background-size: 18px 19px;
    position: absolute;
    left: 10px;
    top: 13px;
}

.icon-xianjinzhifu {
    background: url("../imgs/icon/order/5.png") no-repeat;
    height: 16px;
    width: 19px;
    background-size: 19px 16px;
    position: absolute;
    left: 10px;
    top: 15px;
}

.moneys-right {
    position: absolute;
    top: 11px;
    right: 35px;
}

.icon-order-yiwancheng {
    background: url("../imgs/icon/order/yiwancheng.png");
    width: 64px;
    height: 64px;
    background-size: 64px 64px;
    position: absolute;
    top: 30px;
    left: 30px;

}

.icon-order-zanwu {
    background: url("../imgs/icon/order/zanwu.png");
    width: 90px;
    height: 90px;
    background-size: 90px 90px;
    margin: 150px auto 0;

}

.icon-youhuiquan-zanwu {
    background: url("../imgs/icon/youhuiquan/kong.png");
    width: 90px;
    height: 90px;
    background-size: 90px 90px;
    margin: 100px auto 0;

}

.icon-yue-zanwu {
    background: url("../imgs/icon/my/none.png");
    width: 90px;
    height: 90px;
    background-size: 90px 90px;
    margin: 15px auto 0;
}

.font-weight {
    font-weight: bold;
}
.font-under {
    text-decoration: underline;
}
.pingfenxian {
    border-top: 1px solid #d5d5d5;
    width: 100%;
}

.xiahuaxian {
    text-decoration: underline;
}

.pingfen-top {
    position: absolute;
    background-color: #ffffff;
    width: 140px;
    height: 30px;
    left: 50%;
    margin-left: -70px;
    top: 13px;
}

.icon-order-xuxian {
    background: url("../imgs/icon/order/xuxian.png");
    height: 1px;
}

.margin-top-2px {
    margin-top: 2px;
}

.font-money-1 {
    color: #ff5a60;
}

.font-money-2 {
    color: #47c653;
}

.yuyan {

}

.yuyan.cur {
    color: #ff8286;
}

.yuyan right {
    background: url("../imgs/icon/yuyue/icon_right.png");
    height: 15px;
    width: 10px;
    position: absolute;
    background-size: 10px 15px;
    right: 15px;
    top: 14px;
}

.yuyan i {
    background: url("../imgs/icon/yuyue/select.png");
    height: 30px;
    width: 30px;
    position: absolute;
    background-size: 30px 30px;
    right: 15px;
    top: 16px;
}

.yuyan.cur i {
    background: url("../imgs/icon/yuyue/select_on.png");
    background-size: 30px 30px;
}

/*select*/
/*{*/
/*border: none;*/
/*-moz-border-radius: 0;*/
/*-webkit-border-radius: 0;*/
/*border-radius: 0;*/
/*}*/

/*.order-times*/
/*{*/
/*width: 45%;*/
/*height: 23px;*/
/*font-size: 14px;*/
/*color: #848484;*/
/*border-right: 1px solid #e6e6e6;*/
/*margin-left: 2%;*/

/*}*/

/*.order-times-qujian*/
/*{*/
/*width: 40%;*/
/*height: 23px;*/
/*font-size: 14px;*/
/*color: #848484;*/
/*border-right: 1px solid #e6e6e6;*/
/*margin-left: 2%;*/
/*background-color: #ffffff;*/

/*}*/

.order_time {
    width: 100%;
    height: 25px;
    background: #fff;
    overflow: hidden;
}

.order_time_l {
    width: 38%;
    height: 25px;
    font-size: 14px;
    color: #848484;
    background-color: #ffffff;
    border-right: 1px solid #e6e6e6;
    /*margin-left: 22%;*/
    outline: none;
    margin-left: 20px;
    /*float: left;*/
}

.order_time_l_1 {
    width: 39%;
    height: 25px;
    font-size: 14px;
    color: #848484;
    border-right: 1px solid #e6e6e6;
    margin-left: 17%;
    /*float: left;*/
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

select {
    border: none;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
}

.order_time_r {
    width: 48%;
    height: 25px;
    font-size: 14px;
    color: #848484;
    margin-left: 0%;
    outline: none;
    background-color: #ffffff;
    /*float: left;*/
}

.order_time_r_1 {
    width: 40%;
    height: 25px;
    font-size: 14px;
    color: #848484;
    margin-left: 0%;
    /*float: left;*/
}

.icon-quyi {
    background: url("../imgs/icon/yuyue/time1.png");
    height: 16px;
    width: 16px;
    position: absolute;
    background-size: 16px 16px;
    left: 15px;
    top: 14px;
}

.icon-time {
    background: url("../imgs/icons/icon-time.png");
    height: 18px;
    width: 18px;
    position: absolute;
    background-size: 18px 18px;
    left: 15px;
    top: 50%;
    margin-top: -9px;
}

.icon-songyi {
    background: url("../imgs/icon/yuyue/time2.png");
    height: 16px;
    width: 16px;
    position: absolute;
    background-size: 16px 16px;
    left: 15px;
    top: 14px;
}

.icon-user {
    background: url("../imgs/icons/icon-user.png");
    height: 18px;
    width: 18px;
    position: absolute;
    background-size: 18px 18px;
    left: 15px;
    top: 50%;
    margin-top: -10px;
}

.icon-pingfang {
    background: url("../imgs/icons/pingfang.png");
    height: 18px;
    width: 18px;
    position: absolute;
    background-size: 18px 18px;
    left: 15px;
    top: 50%;
    margin-top: -10px;
}

.icon-address-8 {
    background: url("../imgs/icons/icon-address.png");
    height: 20px;
    width: 16px;
    position: absolute;
    background-size: 16px 20px;
    left: 15px;
    top: 50%;
    margin-top: -12px;
}

.icon-tianxie {
    background: url("../imgs/icons/tianxie.png");
    height: 18px;
    width: 18px;
    position: absolute;
    background-size: 18px 18px;
    left: 15px;
    top: 50%;
    margin-top: -10px;
}

.time-tips {
    position: absolute;

    left: 40px;
    top: 12px;
}

.time-tips-1 {
    position: absolute;

    left: 20px;
    top: 12px;
}

.jiamubiao-padding {
    padding: 4px 0;
    background-color: #2cca77;
}

.font-color-new {
    color: #fd5c63;
}

.tab-fenge {
    border-right: 1px solid #d4d4d4;
    position: absolute;
    top: 8px;
    height: 28px;
    left: 100%;
}

.tab-fenge-left {
    border-left: 1px solid #d4d4d4;
    position: absolute;
    top: 8px;
    height: 28px;
    right: 100%;
}

.padding-top-bottoms-20 {
    padding-bottom: 15px;
}

.am-home-menu img {
    width: 60px;
}

/**********新增**********/
.box {
    width: 100%;
    display: -webkit-flex;
    display: flex;
    display: -webkit-box;
    display: box;
}

.boxs {
    /*width: 50%;*/
    display: -webkit-flex;
    display: flex;
    display: -webkit-box;
    display: box;
}

.box-1 {
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
    box-flex: 1;
    flex: 1;
}

.box-2 {
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
    box-flex: 1;
    flex: 1;
}

.width-50px {
    width: 50px;
}

.width-30px {
    width: 30px;
}

.width-40px {
    width: 40px;
}

.height-22px {
    height: 22px;
}

.height-40px {
    height: 40px;
}

.width-45px {
    width: 45px;
}

.width-35px {
    width: 35px;
}
.padding-top-1 {
    padding-top:1px;
}
.padding-top-2 {
    padding-top: 2px;
}

.padding-top-12 {
    padding-top: 12px;
}

.qiandao {
    position: absolute;
    right: 1rem;
    top: 1px;
    font-size: 14px;
}

.font-color-44 {
    color: #333333;
}

.prelative {
    position: relative !important;
}

.font-color-40 {
    color: #999999;
}

.font-color-55 {
    color: #898989;
}

.width-75px {
    width: 75px;
}

.width-60px {
    width: 60px;
}

.width-45px {
    width: 45px;
}

.width-70px {
    width: 70px;
}

.width-80px {
    width: 80px;
}
.width-85px {
    width: 85px;
}

.height-85px
{
    height: 85px;
}

.ovhide
{
    overflow: hidden;
}

.icon-left-select {
    width: 16px;
    height: 16px;
    background: url("../imgs/icon/shouye_157.png") no-repeat;
    background-size: 100%;
    position: absolute;
    left: 1rem;
    top: 50%;
    margin-top: -8px;
}

.icon-left-select.cur {
    background: url("../imgs/icon/shouye_160.png") no-repeat;
    background-size: 100%;
}

.icon-right-select {
    width: 16px;
    height: 16px;
    background: url("../imgs/icon/shouye_157.png") no-repeat;
    background-size: 100%;
    position: absolute;
    right: 1rem;
    top: 50%;
    margin-top: -8px;
}

.icon-right-select.cur {
    background: url("../imgs/icon/shouye_160.png") no-repeat;
    background-size: 100%;
}

.icon-arrow-rightchange {
    width: 18px;
    height: 18px;
    background: url("../imgs/icon/shouye_89.png") no-repeat;
    background-size: 100%;
    position: absolute;
    right: 1rem;
    top: 50%;
    margin-top: -9px;
}

.icon-arrow-rightchange.cur {

    background: url("../imgs/icon/shouye_93.png") no-repeat;
    background-size: 100%;

}

.icon-arrow-right-0 {
    width: 18px;
    height: 18px;
    background: url("../imgs/icon/shouye_89.png") no-repeat;
    background-size: 100%;
    position: absolute;
    right: -.2rem;
    top: 50%;
    margin-top: -9px;
}

.icon-arrow-right-3 {
    width: 18px;
    height: 18px;
    background: url("../imgs/icon/shouye_89.png") no-repeat;
    background-size: 100%;
    position: absolute;
    right: .8rem;
    top: 50%;
    margin-top: -9px;
}

.icon-arrow-down {
    width: 18px;
    height: 18px;
    background: url("../imgs/icon/shouye_93.png") no-repeat;
    background-size: 100%;
    position: absolute;
    right: 1rem;
    bottom: -.5rem;
}
.icon-arrow-down.cur {
    width: 18px;
    height: 18px;
    background: url("../imgs/icon/shouye_93.png") no-repeat;
    background-size: 100%;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    position: absolute;
    right: 1rem;
    bottom: 0rem;
}

.icon-shopcard {
    width: 50px;
    height: 50px;
    background: url("../imgs/icons/icon-shopcard.png") no-repeat;
    background-size: 100%;
    position: absolute;
    left: 15px;
    top: -20px;
}

/*.icon-num {*/
    /*width: 20px;*/
    /*height: 20px;*/
    /*border-radius: 50%;*/
    /*background-color: #f95757;*/
    /*color: #ffffff;*/
    /*text-align: center;*/
    /*line-height: 20px;*/
    /*font-style: normal;*/
    /*position: absolute;*/
    /*font-size: 12px;*/
    /*right: 0px;*/
    /*top: 0px;*/
/*}*/

.icon-nums {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: #f95757;
    color: #ffffff !important;
    text-align: center;
    line-height: 18px !important;
    font-style: normal;
    position: absolute;
    font-size: 12px;
    right: 10px !important;
    top: 5px !important;
}

.border-tops-0 {
    border-top: none !important;

}

/*******分享******/
.text-share {
    background: url(../imgs/icon/share_modal.png) no-repeat right center;
    width: 100%;
    height: 200px;
    background-size: contain;
    top: 0px;
    display: block;
}

.mod-pop {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 2000;
    top: 0;
    left: 0;
    display: none;
    padding-top: 50px;
    padding-right: 50px;
}
