.bd-licheng-div
{
    background-color: #f2f2f2;padding: 5px 10px;border-radius: 3px;
}
.bd-licheng input
{
    border: 0px;
    background-color: #f2f2f2;
    outline: none;
    width: 85%;
}
.bd-lichengs input
{
    border: 0px;
    background-color: #f2f2f2;
    outline: none;
    width: 36%;
}
.bd-licheng img
{
    height: 18px !important;
    width: 20px  !important;
    margin-top: 0px  !important;
    margin-right: 5px  !important;
}
.bd-lichengs img
{
    height: 18px !important;
    width: 20px  !important;
    margin-top: 0px  !important;
    margin-right: 5px  !important;
}
.bd-lichengs .cur
{
    color: #6dbc2d;
    background-color: #FFFFFF;
    border: 1px solid #6dbc2d;
}
.bd-licheng .cur
{
    color: #6dbc2d;
    background-color: #FFFFFF;
    border: 1px solid #6dbc2d;
}


.border-top-bottom
{
   border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
}
.border-tops
{
    border-top: 1px solid #eeeeee;

}
.more-service .am-control-nav
{
    position: absolute;
    bottom: 15px;
    text-align: center;
    /*z-index: 0;*/
    /*right: -40%;*/
    height: 10px;
}

.more-service .am-control-nav li a.am-active
{
    background-color: #1578ff;
}

.more-service .am-control-nav li a
{
  background-color: #8abbff;
}

.icon-phone
{
    position: absolute;
    background: url("../imgs/icons/icon-phone.png");
    width: 18px;
    height: 18px;
    right: 0px;
    top: 50%;
    margin-top: -9px;
    background-size: 100%;

}
.faxian_187 {
    background: url("../imgs/icon/faxian_187.png") no-repeat;
    background-size: 100%;
    width: 20px;
    height: 20px;
    position: absolute;
    right: 0px;
    top: 50%;
    margin-top: -10px;
}

.icon_90-2 {
    background: url("../imgs/icon/icon_90.png") no-repeat;
    background-size: 100%;
    width: 30px;
    height: 30px;
    position: absolute;
    right: 0px;
    top: 50%;
    margin-top: -15px;
}


.shouye_06 {
    background: url("../imgs/icon/shouye_06.png") no-repeat;
    background-size: 100%;
    width: 22px;
    height: 22px;
    position: absolute;
    right: 0px;
    top: 50%;
    margin-top: -11px;
}
.shouye_06.cur {
    background: url("../imgs/icon/wode_1115.png") no-repeat;
    background-size: 100%;
    width: 22px;
    height: 22px;
    position: absolute;
    right: 0px;
    top: 50%;
    margin-top: -11px;
}

.icon_8 {
    background: url("../imgs/icon/shouye_09.png") no-repeat;
    background-size: 100%;
    width: 20px;
    height: 20px;
    position: absolute;
    left: 0px;
    top: 50%;
    margin-top: -11px;
}
.icon-forward {
    background: url("../imgs/icon/icon-forward.png") no-repeat;
    background-size: 100%;
    width: 34px;
    height: 34px;
    position: absolute;
    right: 0px;
    top: 50%;
    margin-top: -17px;
}

.font-color-4
{
    color: #535f7e;
}
.font-color-7
{
    color: #6d6d6d;
}

.margintop9
{
    margin-top: 9px;
}
.margintop17
{
    margin-top: 17px;
}

.more-service
{

}

.more-service .am-u-sm-3
{
z-index: 100000;
}

.more-service [class*=am-u-]
{
    padding-left: 1.2rem;
    padding-right:1.2rem;
}

.menu-bg1
{
    background: url('../imgs/icons/bg1.png') no-repeat; background-size: 100% 40px; height: 40px;width: 28%;
    line-height: 40px;
    position: absolute;
    left: 1.1rem;
    z-index: 4;
    padding-right: 15px;
}
.menu-bg2
{
    background: url('../imgs/icons/bg2.png') no-repeat; background-size: 100% 40px; height: 40px;width: 30%; line-height: 40px;
    /*margin-left: -10px;*/
    position: absolute;
    left: 25%;
    z-index: 3;
    padding-left: 12px;
}
.menu-bg3
{
    background: url('../imgs/icons/bg3.png') no-repeat; background-size: 100% 40px; height: 40px;width: 30%; line-height: 40px;
    position: absolute;
    left: 50%;
    z-index: 2;
    margin-left: -1.1rem;
    padding-left: 20px;
}
.menu-bg4
{
    background: url('../imgs/icons/bg4.png') no-repeat; background-size: 100% 40px; height: 40px;width: 30%; line-height: 40px;
    position: absolute;
    left: 75%;
    margin-left: -2.2rem;
    padding-left:25px;
    z-index: 1;
}

.padding-li
{
padding: 5px 0rem 5px 1rem !important;
}
.padding-li-2
{
    padding: 5px 0rem !important;
}
.padding-li-1
{
    padding: 0px 1rem 0 0 !important;
}

.margin-topfu5
{
    margin-top: -5px;
}

.img-30
{
    width:30px !important;height: 30px
}
.text-del
{
    text-decoration:line-through
}

.img-40-30
{
    width: 35px;
    height: 30px;
    border-radius: 3px;
}
.margin-top-78
{
    margin-top: 98px;
}
.img-70
{
    width: 70px !important;
    height: 70px !important;
}
.img-80
{
    width: 80px !important;
    height: 80px !important;
}
.img-100
{
    width:100px !important;
    height: 100px !important;
}
.border-circle-3
{
    border-radius: 10px;
}

.img-60
{
    width: 60px !important;
    height:60px !important;
}
.img-40
{
    width: 40px !important;
    height:40px !important;
}
.img-50
{
    width: 50px !important;
    height:50px !important;
}
.border-radiusbaifen50
{
    border-radius: 50%;
}
.border-radius-5
{
    border-radius: 5px;
}

.genghuanayi
{
    position: absolute;top: 50%;left: 50%; transform: translate(-50%,-50%);width: 40px;
}

.ic_gender_female
{
    background: url("../imgs/icons/ic_gender_female.png");
    width: 10px;
    height: 15px;
    background-size: 10px 15px;
    position: absolute;
    right: -14px;
    top: 5px;
}
.addgray
{
    background: url("../imgs/icons/addgray.png");
    width: 18px;
    height: 18px;
    background-size: 100%;
    position: absolute;
    left:7px;
    top: 50%;
    margin-top: -9px;
}

.addfont
{
    background-color: #ffffff;font-size: 14px; height: 36px;line-height: 36px;border-radius: 50px;padding-left:30px;position: relative;
}

.topmenu
{
    width: 140px;line-height: 30px;
    margin-top: 9px;
}

.menude
{
    background-color: #eaeaea;
}
.menude.cur
{
     background-color: #47cc82;color: #ffffff;
}

.picmid
{
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    left: 10px;
}

.paibancircle
{
    float: left;margin-right: 5px;
    margin-bottom: 5px;
    font-size: 12px; width: 20px;height: 20px;border-radius: 50%;background-color: #ff4747;text-align: center;line-height: 20px;color: #ffffff;
}

.paibancircle.green
{
    background-color: #2cca77;
}

.noneorder
{
    background: url("../imgs/icons/noneorder.png");
    width: 144px;
    height: 122px;
    background-size: 144px 122px;
    margin: 150px auto 20px;
}

.icon-reddian
{
    background: url("../imgs/icons/icon-reddian.png");
    width: 7px;
    height: 7px;
    background-size: 100%;
    position: absolute;
    left: -4px;
    top: 50%;
    margin-top: -4px;

}
.status-top
{
    background: url("../imgs/icons/status-top.png");
    width: 22px;
    height: 19px;
    background-size: 22px 19px;
    position: absolute;
    left: 9px;
    top:10px;


}

.menulist
{
    margin-top: 8px;
}

.menulist .shenghuoone
{
   background: url("../imgs/icons/tuijianwei.png");
    width: 30px;
    height: 30px;
    background-size: 100%;
    margin: 0 auto;
}
.menulist .box-1.active .shenghuoone
{
    background: url("../imgs/icons/tuiajin.png");
    background-size: 100%;
}

.menulist .shenghuotwo
{
   background: url("../imgs/icons/jiankangwei.png");
    width: 30px;
    height: 30px;
    background-size: 100%;
    margin: 0 auto;
}
.menulist .box-1.active .shenghuotwo
{
    background: url("../imgs/icons/jiangjkang.png");
    background-size: 100%;
}

.menulist .shenghuothree
{
    background: url("../imgs/icons/miaowei.png");
    width: 30px;
    height: 30px;
    background-size: 100%;
    margin: 0 auto;
}
.menulist .box-1.active .shenghuothree
{
    background: url("../imgs/icons/maizhao.png");
    background-size: 100%;
}

.menulist .shenghuofour
{
    background: url("../imgs/icons/tab_gy_nor.png");
    width: 30px;
    height: 30px;
    background-size: 100%;
    margin: 0 auto;
}
.menulist .box-1.active .shenghuofour
{
    background: url("../imgs/icons/tab_gy_sel.png");
    background-size: 100%;
}

.menulist .shenghuofive
{
    background: url("../imgs/icons/tab_shdd_nor.png");
    width: 30px;
    height: 30px;
    background-size: 100%;
    margin: 0 auto;
}
.menulist .box-1.active .shenghuofive
{
    background: url("../imgs/icons/tab_shdd_sel.png");
    background-size: 100%;
}

.menulist .shenghuoonefont
{
    color: #2cca77;
    line-height: 1;
    margin-top: 4px;
    margin-bottom:8px;
}
.menulist .shenghuotwofont
{
    color: #43c5f4;
    line-height: 1;
    margin-top: 4px;
    margin-bottom:8px;
}
.menulist .shenghuothreefont
{
    color: #e95412;
    line-height: 1;
    margin-top: 4px;
    margin-bottom:8px;
}

.menulist .shenghuofourfont
{
    color: #c41f45;
    line-height: 1;
    margin-top: 4px;
    margin-bottom:8px;
}

.menulist .shenghuofivefont
{
    color: #ef9c00;
    line-height: 1;
    margin-top: 4px;
    margin-bottom:8px;
}


.menulist .box-1
{
    border-bottom: 2px solid #f8f8f8;
}
.menulist .box-1.active
{
    border-bottom: 2px solid #45a8f9;
}



.statusline
{
    border-bottom: 1px dotted #55e399;border-left: 1px solid #55e399;
}

.picmids
{
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    left: 0px;
}
.img-80-60
{
    width: 80px !important;
    height:55px !important;
    border-radius: 3px;
}
.img-70-60
{
    width: 70px !important;
    height:55px !important;
    border-radius: 3px;
}
.img-45
{
    width: 45px !important;
    height:45px !important;
}
.img-35
{
    width: 35px !important;
    height: 35px !important;
}
.img-40-35
{
    width: 35px !important;
    height: 40px !important;
}

.line-clamp {
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
-webkit-box-orient: vertical;
}

.img-93-66
{
    width: 93px !important;
    height: 66px !important;
}
.margin-topfu-3
{
    margin-top: 2px;
}
.img-15
{
    width:15px !important;height:15px
}
.img-10
{
    width:10px !important;height:10px
}
.img-20
{
    width:20px !important;height:20px !important;
}
.img-25
{
    width:25px !important;height:25px
}
.img-50-30
{
    width: 50px !important;
    height: 30px !important;
}
.margin-top-right-right
{
    margin-top: 20px;
    margin-left:5px;
}



.padding-top-3
{
    padding-top: 2px;
}
.padding-top-5
{
    padding-top: 5px;
}
.margin-top-fu2
{
    margin-top: -3px
}
.margin-top-fu5
{
    margin-top: -5px
}
.margin-top-fu30
{
    margin-top: -30px
}
.width-50
{
    width:50%;
}
.width-100
{
    width: 100%;
}
.width-100px
{
    width:100px;

}

.jifentop
{
    position: fixed;top: 49px;left: 0px;width: 100%;z-index: 100000;
}

.register li input {
    border: none;
    outline: none;
    width: 90%;
    font-size: 15px;
    color: #787878;
    vertical-align: inherit !important;
}

.validate_btn {
    border: 1px solid #45a9f9;
    color: #45a9f9;
    position: absolute;
    font-style: normal;
    right: 1rem;
    top: 10px;
    font-size: 14px;
    padding: 3px 6px;
    border-radius: 3px;
    /*background-color: #2cca77;*/
}

.validate_btn.disabled {
    border: 1px solid #9a9a9a;
    color: #343434;
    background-color: #9a9a9a;
}

.div-logo {
    margin-top: 2.4rem;
    background: url("../imgs/icon/wode_140.png");
    background-size: 100%;
    width: 80px;
    height: 80px;
    margin: 2.4rem auto 0;
    /*border-radius: 50%;*/
}

.logofont
{
    color: #76bd24;
}

.menus img
{
    width: 40px !important;
    height: 40px !important;
}


.btn-duihuan
{
    background-color: #2cca77;
    width: 70px;
    line-height: 34px;
    height: 34px;
    text-align: center;
    color: #ffffff;
    font-size: 16px;
    letter-spacing: 2px;
    border-radius: 5px;
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -17px;
}

.font-mid
{
    /*width: 100%;*/
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translate(0,-50%);
    -webkit-transform: translate(0,-50%);
    -moz-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
}
.cart-jian
{
    background: url("../imgs/icons/cart-jian.png");
    width: 22px;
    height: 22px;
    background-size: 100%;
}

.cart-add
{
    background: url("../imgs/icons/cart-add.png");
    width: 22px;
    height: 22px;
    background-size: 100%;
}

.goodlist .am-u-sm-12:last-child
{
    border-bottom: none !important;
}

.icon-jifen
{
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translate(0,-50%);
    -webkit-transform: translate(0,-50%);
    -moz-transform: translate(0,-50%);
    -ms-transform: translate(0,-50%);
}
.width-110px
{
    width: 110px;
}
.width-120px
{
    width: 120px;
}
.width-130px
{
    width: 130px;
}
.width-150px
{
    width: 150px;
}
.width-200px
{
    width: 200px;
}
.p-text-mid
{
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    -moz-transform: translate(0,-50%);
    -webkit-transform: translate(0,-50%);
    -ms-transform: translate(0,-50%);
}

.border-zixun
{
    border: 1px solid #e5e5e5;
}

.border-0
{
    border: 0 !important;
    outline:none;
    margin-top: -5px;
}
.padding-top-4
{
    padding-top: 7px;
}
.date-input
{
    border: 0px;width: 35%;margin-top: -3px;
}
figure
{
    margin-bottom: 0 !important;
}

.menu-font
{
    color: #5b5b5b !important;
}

.font-main-colors
{
    color: #6dbc2d;
}

.tixing
{
    background: url("../imgs/icons/tixing.png") no-repeat;
    background-size: 100% 70px;
    height: 70px;padding-top: 39px;
}
.tixing.cur
{
    background: url("../imgs/icons/tixing_on.png") no-repeat;
    background-size: 100% 70px;
    height: 70px;
}
.baoyang
{
    background: url("../imgs/icons/baoyang.png") no-repeat;
    background-size: 100% 70px;
    height: 70px;
    padding-top: 39px;
}
.baoyang.cur
{
    background: url("../imgs/icons/baoyang_on.png") no-repeat;
    background-size: 100% 70px;
    height: 70px;
}
.kuaixian
{
    background: url("../imgs/icons/kuaixian.png") no-repeat;
    background-size: 100% 70px;
    height:70px;
    padding-top: 39px;
}
.kuaixian.cur
{
    background: url("../imgs/icons/kuaixian_on.png") no-repeat;
    background-size: 100% 70px;
    height: 70px;
}
.xinde
{
    background: url("../imgs/icons/xinde.png") no-repeat;
    background-size: 100% 70px;
    height: 70px;padding-top: 39px;
}
.xinde.cur
{
    background: url("../imgs/icons/xinde_on.png") no-repeat;
    background-size: 100% 70px;
    height: 70px;
}
.border-bottom
{
    border-bottom: 1px solid #eeeeee;
}
.border-xu-bottom-1
{
    border-bottom: 1px dashed #e1e1e1;
}
.border-xu-bottom
{
    border-bottom: 1px dashed #999999;
}
.line41
{
    height: 41px;line-height: 41px;
}
.line37px
{
  line-height: 35px;
}

.border-rightgray
{
    border-right: 1px solid #dddddd;
}
.border-topgray
{
    border-top: 1px solid #dddddd;
}

.pinglun-div
{
    border: 1px solid #d4d4d4;height: 30px;border-radius: 3px;margin-top: 11px;
}

.menulist .item img
{
    width: 42px !important;
    height: 42px !important;
}

.pinglun-div input
{
    margin-top: -23px;
}
.padding-left-0
{
    padding-left: 0 !important;
}
.font-color-1
{
    color: #999999;
}
.font-color-2
{
    color: #333333;
}
.font-color-5
{
    color: #feb933;
}
.padding-left-right-1
{
    padding: 0px 2.5px 0 5px !important;
}
.padding-left-right-2
{
    padding: 0px 2.5px !important;
}
.padding-left-right-3
{
    padding: 0px 5px 0 2.5px !important;
}

.padding-bottom-big
{
    padding-bottom: 45px;
}

.font-yellow
{
    color: #ff9b1a !important;
}

.icon-edits
{
    background: url("../imgs/icons/icon_edit.png") no-repeat;
    height: 15px;
    width: 15px;
    background-size: 15px 15px;
    position: absolute;
    bottom: 1px;
    left: 0px;
    /*margin-top: 5px;*/
    /*padding: 15px;*/
    /*margin-top: 20px;*/
}

.icon-gouxuan
{
    background: url("../imgs/icon/order/6.png") no-repeat;
    height: 18px;
    width: 18px;
    background-size: 18px 18px;
    position: absolute;
    right: 10px;
    top: 12px;
}
.icon-gouxuan.cur
{
    background: url("../imgs/icon/order/7.png") no-repeat;
    background-size: 18px 18px;
}

.icon-zan
{
    background: url("../imgs/icons/pinglun/zan.png") no-repeat;
    padding: 10px;
    background-size: 20px 20px;
    margin-right: 5px;
    position: absolute;
    left: 28%;
}

.icon-message
{
    background: url("../imgs/icons/pinglun/message.png") no-repeat;
    padding: 10px;
    background-size: 20px 20px;
    margin-right: 5px;
    position: absolute;
    left: 28%;
}

.icon-zan.cur
{
    background: url("../imgs/icons/pinglun/zan_on.png") no-repeat;
    background-size: 20px 20px;
}

/*分享*/
.mod_sharetips {
    display: none;
    position: fixed;
    top: 20px;
    right: 20px;
    width: 170px;
    height: 90px;
    z-index: 101;
    background-image: url(../imgs/icons/pinglun/sharetips.png);
    background-repeat: no-repeat;
    -webkit-background-size: 170px 90px;
    background-size: 170px 90px
}

/******商城*******/



/**右边箭头*/
.icon-arrow-right
{
    background: url("../imgs/icon/wode_03.png") no-repeat;
    width:18px;
    height: 18px;
    background-size: 100%;
    position: absolute;
    top:50%;
    margin-top: -9px;
    right:10px;
}

.shop-bg
{
    background-color: #ff551a;height: 20px;width: 20px;
    border-radius: 50%;margin-left: 16px;position: absolute;top: 5px;
}

.shop-font
{
    height: 20px;width: 20px;
    margin-left: 16px;position: absolute;top: -9px;
}

.shop-add
{
    background: url('../imgs/icons/detail/jia.png') no-repeat;background-size: 20px 20px; position: absolute;width: 20px;height: 20px;left: 20%;top:15px
}
.shop-jian
{
    background: url('../imgs/icons/detail/jian.png') no-repeat;background-size: 20px 20px; position: absolute;width: 20px;height: 20px;right: 13%;top:15px
}
.shop-add-list
{
    background: url('../imgs/icons/detail/jia.png') no-repeat;background-size: 20px 20px; position: absolute;width: 20px;height: 20px;left: 20%;
    top:0px
}
.shop-jian-list
{
    background: url('../imgs/icons/detail/jian.png') no-repeat;background-size: 20px 20px; position: absolute;width: 20px;height: 20px;right: 7%;
    top:0px
}

.ui-poptips {
    width: 100%;
    position: fixed;
    top: 50%;
    left: 0;
    z-index: 10000;

}

.ui-poptips .ui-poptips-cnt {
    margin: 0 auto;
    background-color: rgba(0,0,0,.6);
    line-height: 35px;
    height: 35px;
    color: #fff;
    width: 200px;
    font-size: 14px;
    text-align: center;
    /*border-bottom-left-radius: 3px;*/
    /*border-bottom-right-radius: 3px;*/
    border-radius: 3px;
    overflow: hidden;
}

.ui-poptips-success i:before {
    background-position: -25px -50px
}

.margin-bottom-50
{
    margin-bottom: 50px;
}

.search
{
    width: 100%; height: 35px;line-height: 35px;margin-top: 7px;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    border-radius:50px;
    background: #ffffff;

    -webkit-box-sizing: border-box;
    position: relative;

}
.searchimg
{
    margin-top: 10px;margin-left: 5px;width: 15px;height: 15px;

}

.search input
{
    outline: none;
    border: 0px;
    width: 100%;
    font-size: 16px;
    width: 90%;
    color: #FFFFFF;
    background: rgba(0,0,0,0);
    margin-top: -3px;
    /*margin-left: 25px;*/
}

.icon-sort.cur
{
    background: url("../imgs/icons/service/paixu_on.png");
    background-size: 10px 15px;
    height: 15px;
    width: 10px;
    position: absolute;
    top: 13px;
    right: 20px;

}
.icon-sort
{
    background: url("../imgs/icons/service/panxu.png");
    background-size: 10px 15px;
    height: 15px;
    width: 10px;
    position: absolute;
    top: 13px;
    right: 20px;
}
.pinglun
{
    background-color: #6dbc2d;width: 90%;height: 30px;border-radius: 3px;line-height: 30px;padding-left: 20px;position: relative
}
.pinglun-fuwu
{
    background: url("../imgs/icons/pinglun/fuwu.png") no-repeat;
    width: 13px;
    height: 15px;
    background-size: 13px 15px;
    position: absolute;
    top:8px;
    left:2px;
}
.pinglun-jishu
{
    background: url("../imgs/icons/pinglun/jishu.png") no-repeat;
    width: 13px;
    height: 15px;
    background-size: 13px 15px;
    position: absolute;
    top:8px;
    left:2px;
}
.pinglun-huanjing
{
    background: url("../imgs/icons/pinglun/huanjing.png") no-repeat;
    width: 13px;
    height: 15px;
    background-size: 13px 15px;
    position: absolute;
    top:7px;
    left:3px;
}

.kakajin-div
{
    height: 100px;background-color: #f4ec65;padding-top: 10px;
}

.kakajin-img
{
    padding-top:59px;
    background:url('../imgs/icons/kakajin_top.png') no-repeat; background-size: 120px 80px;height: 80px;width: 120px;margin: 0 auto;
}

.huodong-1
{
    position: relative;
    background: url("../imgs/icons/active/lan.png") no-repeat;
    height: 50px;
    width: 100%;
    background-size: 100% 50px;
    line-height: 50px;
}
.liwu
{
    background: url("../imgs/icons/active/liwu.png") no-repeat;
    height: 35px;
    width: 35px;
    background-size: 35px 35px;
    position: absolute;
    left:5px;
    top:8px;
}
.huodong-2
{position: relative;
    background: url("../imgs/icons/active/ju.png") no-repeat;
    height: 50px;
    width: 100%;
    background-size: 100% 50px;
    line-height: 50px;
}
.am-padding-left-xll
{
    padding-left: 50px;
}
.biaoshi
{
    background: url("../imgs/icons/active/masonry.gif") no-repeat;
    height: 15px;
    width: 15px;
    background-size: 15px 15px;
    position: absolute;
    left: 2px;
   top:4.5px;
}

.icon-pinglun
{
    background: url('../imgs/icons/pinglun/message.png') no-repeat;height: 20px; width: 20px; background-size: 20px 20px; position: absolute;right: 10px;top:7px;}