<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>赔率说明</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="assets/css/amazeui.css?v=2.9">
    <link rel="stylesheet" href="assets/css/app.css?v=2.9">


</head>
<body class="bg1">

<section class="" id="amz-main" data-tag="css-nav">


    <div class=" am-padding-right-sm am-padding-left-sm  list am-margin-top-sm">
        <div class="bg3 am-padding-xs item am-margin-bottom-sm">
	       	<p>
			    <span style="color: rgb(0, 176, 240); font-size: 24px;" id="title">
			        
			    </span>
			    <br/>
			</p>
	       <div  id="content">
	       </div>
 		</div>
        
    </div>


</section>


 
</body>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/amazeui.min.js"></script>
  	<script type="text/javascript" src="../../../js/common/result.js"></script>
	<script type="text/javascript" src="../../../js/common/common.js"></script>
	<script type="text/javascript" src="../../../js/common/interface.js"></script>
	<script type="text/javascript" src="../../../js/module/common/peilv.js?v=1"></script>

</html>