<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>注册协议</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="assets/css/amazeui.css?v=2.9">
    <link rel="stylesheet" href="assets/css/app.css?v=2.9">


</head>
<body class="bg1">

<section class="" id="amz-main" data-tag="css-nav">


    <div class=" am-padding-right-sm am-padding-left-sm  list am-margin-top-sm">
       <div class="bg3 am-padding-xs item am-margin-bottom-sm" id="content">
       	<p>
    <span style="color: rgb(0, 176, 240); font-size: 24px;">
        注册协议
    </span>
    <br/>
</p>
 
        
    </div></div>


</section>


 
</body>
</html>