driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/USA_wash?autoReconnect\=true&amp;useUnicode\=true&amp;characterEncoding\=UTF-8
url=jdbc\:mysql\://127.0.0.1\:3306/shensandb?autoReconnect\=true&amp;useUnicode\=true&amp;characterEncoding\=UTF-8
username=root
#username=root
password=
minIdle=1
maxIdle=5
maxWait=30
maxActive=500
initialSize=3
validationQuery=SELECT 1
testWhileIdle=true
timeBetweenEvictionRunsMillis=3600000
minEvictableIdleTimeMillis=18000000
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
